title: Start
tags:
---
김원최: 으...
김원최: 힘들다...
김원최: 그 높은 시계탑을 걸어서 올라가다니..다신 못할짓이야...
류하랑: 어? 원최야!!
김원최: 당분간 좀 쉬어야겠어
김원최: 이 상태론 강의도 못들을것 같은데... 그치만 졸기엔 눈치보이고...
류하랑: 욥!
김원최: 으...으아악!
류하랑: 으앗!
류하랑: 엄청난 반응인걸?
김원최: 아..하하 하랑이구나
류하랑: 맞아 하랑이야!
류하랑: 여기서 뭐해? 멍한 얼굴로
	-> 김원최: 아무것도 아니야
		류하랑: 정말? 괜찮은거 맞아?
		김원최: 응, 그냥 힘든일이 있었어서
		류하랑: 헐, 무슨일인데?
		류하랑: 말해봐. 고민해결사 하랑님이 다~ 해결해줄게
		김원최: 음...
		김원최: (시계탑에서 있었던 일을 믿어줄리가 없지)
		<<jump Bell>>
	-> 김원최: 그게...사실
		류하랑: 응, 응 무슨 힘든일 있어?
		김원최: 음...
		김원최: (시계탑에서 있었던 일을 말해봤자 안 믿을게 뻔해...)
		<<jump Bell>>
===

title: Bell
tags:
---
딩~~ 딩~~ 딩~~

류하랑: ...
류하랑: ...종소리?
류하랑: 설마 시계탑이 고쳐졌나?
류하랑: 그래 이거지! 수업시작 전 종소리가 없으면 허전하단 말야~
류하랑: 응..? 종소리??
류하랑: 으앗!!!
류하랑: 원최 빨리 달려!!! 수업 늦겠다!!!
<<jump Basketball>>
===

title: After
tags:
---
류하랑: 담에 보자 원최~ 바이바이
김원최: 으응, 다음에 봐
김원최: ...
김원최: 후...어찌저찌 수업은 들었네
송태한: 야, 너
송태한: 따라와
김원최: 어? 어어?

~잠시 후~
AI센터 뒷편

송태한: 원최라고 했냐?
송태한: 둘이 엄청 친해보인다?
송태한: 만난지 얼마 되지도 않았는데 말이야
김원최: ......
송태한: 너 하랑이랑 무슨 사이야
김원최: 무슨 사이냐니...그냥 친구야
송태한: 친구라고? 확실해?
김원최: 응...
송태한: 그래? 그럼 잘됐네
송태한: 둘이 정말 친구 사이라면,
송태한: 내가 하는 부탁 정도는 들어줄 수 있겠지?
김원최: ....무슨 부탁?
송태한: 단도진입적으로 말한다.
송태한: 나랑 하랑이 좀 이어줘라
김원최: ...
김원최: ......
김원최: .........응?
===


title: Search
tags:
---
다음날 아침
대양 AI센터 뒷편

송태한: 그래서, 방법 좀 생각해 봤어?
김원최: (뭐하고 있는걸까...)
송태한: 야 김원최!
김원최: 아, 응...
김원최: 일단, 하랑이랑 친해지는게 좋을 것 같아
송태한: ...하
송태한: 그걸 내가 몰라서 묻겠니?
송태한: 방법이 뭐냐고 묻는거잖아, 방법이!
김원최: 그걸 나한테 물어도...
송태한: ...앙?
김원최: 그,그럼 놀러가자고 해보는건 어때?
송태한: 너 미쳤구나?
송태한: 그게 말처럼 쉬웠으면 진작에 했겠지!
송태한: 똑바로 대답 안할래?
김원최: 아..알았어
김원최: ...할머니한테 받은 콘서트 티켓이 있긴한데
송태한: 오오!!
송태한: 오......ㅇ...음..
김원최: 별로인....가?
송태한: 아니 괜찮긴한데
송태한: 내가 그런 쪽엔 관심이 없어서
김원최: 생각나는게 이것말곤 없어
송태한: 음...
송태한: 제대로 된거 하나라도 얘기 했으니까 오늘은 이만 봐줄게
송태한: 앞으로 신세좀 진다??
송태한: 그럼 다음에 보자고

송태한은 사라졌다

김원최: .....
김원최: 하....
===

title: Study
tags:
---
류하랑 : 으….으아아아
류하랑 : 집중이…..안돼……
류하랑 : 나 배고픈가?
류하랑 : 아냐, 밥은 먹었는데
류하랑 : 졸린가?
류하랑 : 아냐, 잠도 잘 잤어
류하랑 : 이유가 무엇인거냐….흐으…
김원최 : (집중이 안돼….)
류하랑 : …..농구하고 싶다
김원최 : (갑자기?)
류하랑 : 농구란 참 좋은것 같아.
류하랑 : 몸도 움직일 수 있고, 키도 클 수 있고, 무엇보다 멋지잖아?
류하랑 : 원최도 그렇게 생각하지? 그치???
김원최 : 응…그렇지 뭐
류하랑 : 원최는 농구 잘해?
김원최 : 응? 아니… 중학교 때 잠깐 했었는데
김원최 : 그 뒤론 안해서….
류하랑 : 오오!!! 그럼 농구 잘하겠다!!
김원최 : (아니, 뭘 들은거야….)
류하랑 : 그럼 나 농구 좀 알려주라!
김원최 : ……
김원최 : (어…? 어쩌면)
류하랑 : 원최~~ 듣고있어?
김원최 : 어..응, 혹시 태한이 한테 배워볼래?
류하랑 : 태한? 태한이 농구 잘해?
김원최 : 응, 잘할거…
류하랑 : 헐! 대박, 담에 물어봐야 겠다
감원최 : 같은ㄷ….
류하랑 : 응? 무슨 말 했어?
김원최 : 아냐아냐..아무것도
김원최 : (저질러 버렸다…)
===

title: badsign
tags:
---
송태한 : 그래서, 무슨 좋은 생각이라도 났어?
송태한 : 갑자기 불러내고 말이야.
김원최 : …..
송태한 : 뭐야, 할말 있는거 아니였어?
송태한 : 없으면 나 간다?
김원최 : 혹시…농구 잘해?
송태한 : ……농구?
송태한 : 하하…..하하하하하하하!
송태한 : 이야! 그건 또 어떻게 알았대
김원최 : (휴….다행이다)
송태한 : 내가 유일하게 못하는 스포츠가 바로
송태한 : 농.구.거.든.
김원최 : ……
송태한 : 농구라… 중학교 때 마지막으로 했었는데
송태한 : 그때 우리팀 골대로 슛을 날려서 큰일이었지
송태한 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그때 생각하면 아직도 웃기다니까
송태한 : 그건 그렇고, 어떻게 내 유일한 약점을 딱 찾아내냐
송태한 : 대단하다 너도……..응?
송태한 : 표정이 왜그래, 너
송태한 : 갑자기 몸이라도 아파?
김원최 : …….
김원최 : (망했다…..)
===

title: Basketball
tags:
---
김원최: (태한이가 어찌저찌 해본다곤 했지만)
김원최: (결국 걱정되서 따라와 버렸다)
김원최: (...잘해야 할텐데)
류하랑: 오늘은 잘 부탁할게 태한!
송태한: .......
류하랑: 태한?
송태한: .....
류하랑: 송태한!!
송태한: 넵!!!!! 송!태!한! 입니다!!
류하랑: 와! 깜짝이야
류하랑: 괜찮은거야?
송태한: (부들부들)
김원최: (...괜찮은걸까)

~잠시 후~

송태한: (후...후우....)
송태한: 마음 단단히 먹어 송태한! 넌 할 수 있어
류하랑: 와아~ 화이팅~~
송태한: ......
송태한: ..... 지금이닷!!!!

슈우우우우우우우우우우우웅

송태한: ......꿀꺽

농구공은 그의 손을 떠나
포물선을 그리며 골대로 날아갔다.

김원최: (....안돼!)
휘이이이이잉

갑작스런 바람으로 인해 공의 궤적이 크게 흔들렸다!
이대로라면...그는 거짓말쟁이 신세가 된다....!

김원최: ....(여기라면)
찰나의 순간
그는 작은 돌맹이를 쥐어들곤
농구공을 향해..............던졌다!!

류하랑: 꺄아...!
바람으로 인해 하랑의 시야는 잠시 가려진 상태였다.

퍽!

농구공은 날아온 돌맹이에 맞아....궤도를 회복했다!!

...........골인!!!!!

류하랑: 와...! 태한!!
류하랑: 진짜 멋있다! 그렇게 멀리서 던졌는데
류하랑: 한치의 오차도 없이 깔끔하게 들어가다니!
송태한: 어...어

태한 역시 당황했다

송태한: 뭐...
송태한: 이정도는 식은 죽 먹기랄까

류하랑: 나도 알려줘!
류하랑: 어떻게 던지면 돼??

김원최: ...
//웃는얼굴 삽입
===

title: thanks
tags:
---
송태한: 야,김원최
김원최: 으응...
송태한: ....
송태한: ....고맙다
김원최: ?!
송태한: 다봤어 임마
송태한: 몰래 따라왔다는 것도 놀랐는데
송태한: 갑자기 돌을 던지다니
송태한: ...정말 상상도 못했어
송태한: 이런말 하게 될줄은 몰랐지만
송태한: ...정말 고맙다
송태한: 덕분에 하랑이한테 좋은 모습 보여줄 수 있었어
송태한: (물론 그 뒤로 한골도 못 넣었지만...)
김원최: 무...무슨 소린지 잘 모르겠어
김원최: 난..그떄 집에 있었는데
송태한: ....후
송태한: 밥먹었냐?
김원최: 아니...아직 안먹었어
송태한: 따라와
김원최: 어...?
송태한: 앙? 따라오라고!
송태한: 두번 말하게 하지마라
김원최: 으응...
===

