title: Start
tags:
---
김원최: 으...
김원최: 힘들다...
김원최: 그 높은 시계탑을 걸어서 올라가다니..다신 못할짓이야...
류하랑: 어? 원최야!!
김원최: 당분간 좀 쉬어야겠어
김원최: 이 상태론 강의도 못들을것 같은데... 그치만 졸기엔 눈치보이고...
류하랑: 욥!
김원최: 으...으아악!
류하랑: 으앗!
류하랑: 엄청난 반응인걸?
김원최: 아..하하 하랑이구나
류하랑: 맞아 하랑이야!
류하랑: 여기서 뭐해? 멍한 얼굴로
	-> 김원최: 아무것도 아니야
		류하랑: 정말? 괜찮은거 맞아?
		김원최: 응, 그냥 힘든일이 있었어서
		류하랑: 헐, 무슨일인데?
		류하랑: 말해봐. 고민해결사 하랑님이 다~ 해결해줄게
		김원최: 음...
		김원최: (시계탑에서 있었던 일을 믿어줄리가 없지)
		<<jump Bell>>
	-> 김원최: 그게...사실
		류하랑: 응, 응 무슨 힘든일 있어?
		김원최: 음...
		김원최: (시계탑에서 있었던 일을 말해봤자 안 믿을게 뻔해...)
		<<jump Bell>>
===

title: Bell
tags:
---
딩~~ 딩~~ 딩~~

류하랑: ...
류하랑: ...종소리?
류하랑: 설마 시계탑이 고쳐졌나?
류하랑: 그래 이거지! 수업시작 전 종소리가 없으면 허전하단 말야~
류하랑: 응..? 종소리??
류하랑: 으앗!!!
류하랑: 원최 빨리 달려!!! 수업 늦겠다!!!
<<jump After>>
===

title: After
tags:
---
류하랑: 담에 보자 원최~ 바이바이
김원최: 으응, 다음에 봐
김원최: ...
김원최: 후...어찌저찌 수업은 들었네
송태한: 야, 너
송태한: 따라와
김원최: 어? 어어?

~잠시 후~
AI센터 뒷편

송태한: 원최라고 했냐?
송태한: 둘이 엄청 친해보인다?
송태한: 만난지 얼마 되지도 않았는데 말이야
김원최: ......
송태한: 너 하랑이랑 무슨 사이야
김원최: 무슨 사이냐니...그냥 친구야
송태한: 친구라고? 확실해?
김원최: 응...
송태한: 그래? 그럼 잘됐네
송태한: 둘이 정말 친구 사이라면,
송태한: 내가 하는 부탁 정도는 들어줄 수 있겠지?
김원최: ....무슨 부탁?
송태한: 단도진입적으로 말한다.
송태한: 나랑 하랑이 좀 이어줘라
김원최: ...
김원최: ......
김원최: .........응?
<<jump Search>>
===

title: Search
tags:
---
다음날 아침
대양 AI센터 뒷편

송태한: 그래서, 방법 좀 생각해 봤어?
김원최: (뭐하고 있는걸까...)
송태한: 야 김원최!
김원최: 아, 응...
김원최: 일단, 하랑이랑 친해지는게 좋을 것 같아
송태한: ...하
송태한: 그걸 내가 몰라서 묻겠니?
송태한: 방법이 뭐냐고 묻는거잖아, 방법이!
김원최: 그걸 나한테 물어도...
송태한: ...앙?
김원최: 그,그럼 놀러가자고 해보는건 어때?
송태한: 너 미쳤구나?
송태한: 그게 말처럼 쉬웠으면 진작에 했겠지!
송태한: 똑바로 대답 안할래?
김원최: 아..알았어
김원최: ...할머니한테 받은 콘서트 티켓이 있긴한데
송태한: 오오!!
송태한: 오......ㅇ...음..
김원최: 별로인....가?
송태한: 아니 괜찮긴한데
송태한: 내가 그런 쪽엔 관심이 없어서
김원최: 생각나는게 이것말곤 없어
송태한: 음...
송태한: 제대로 된거 하나라도 얘기 했으니까 오늘은 이만 봐줄게
송태한: 앞으로 신세좀 진다??
송태한: 그럼 다음에 보자고

송태한은 사라졌다

김원최: .....
김원최: 하....
===