title: Prologue
tags:
---
..최.....
원최...
....원최야!!!

//화면 페이드인

???: 원최야! 얼른 일어나야지!
???: 벌써 학교갈 시간이잖니

김원최: ...
김원최: 알았어요...엄마
//침대에서 일어남

피곤한 몸을 일으켜 침대에서 일어났다.
문 밖에서 엄마가 큰 소리로 내 이름을 부르고 있다.

나는 천천히 문 쪽으로 발을 옮겼다.
<<jump tableevent>>
===

title: control
tags:
---
~게임방법~
방향키: 플레이어 이동
Z키: 상호작용
x키: 메뉴

엄마가 부르는것 같다. 방 문을 열고 나가보자.
<<jump outdoor>>
===

title: outdoor
tags:
---
부모님은 아래층에 계신다.
오른쪽 계단을 통해 내려가자.
===

title: tableevent
tags:
---
엄마: 오늘 둘 다 집에 몇 시에 들어올 것 같아?
김원최: 저는 학원 마치는 대로 올 것 같아요
아빠: 난 오늘 야근이 있어서 늦을 것 같아
아빠: 기다리지 말고 먼저 저녁 먹고있어. 
엄마: 당신 오늘도 야근이야?
아빠: 응, 요즘 진행중이 프로젝트가 아직 미완성이라...
엄마: 몸조심해요. 오늘 밥 많이 먹고가고.
아빠: 하하..그래야지
아빠: 대신 내일 별 일 없으면 저녁에 외식이나 할까?
김원최: 오...! 좋아요!!

우리 집은,
뭐하나 특별함이없는
그렇기에 항상 안정이되는
그런 평범한 일상을 보내는 가정이었다.

나는 집에 있을때가 가장 행복했고
엄마와 아빠의 사랑을 느낄수 있었다.
그렇기에 나는 행복했다.

하지만...

어머니: 아니면 아닌거지 왜 계속 화만 내? 어디 찔리니까 그러는 거 아냐 
아버지: 아니라는데 계속 귀찮게 굴잖아
아버지: 남편말을 그렇게 못 믿어? 증거도 없으면서 왜그러는건데!!!
어머니: 뭐? 그럼 그 사진이랑 문자는 뭔데?
어머니: 아무사이 아니라며, 그게 정말 아무사이가 아니야?
어머니: 어? 말 좀 해보라고!!!
아버지: 작작 좀 해! 이 여편네가 미쳤나!


가정의 평화는 그리 오래가지 못했고,
화목했던 사이는 급격하게 틀어지기 시작했다.


아버지: 원최야 정말 미안하다.
아버지: 못난 부모 때문에 고생만 시키고….. 쿨럭..
김원최: 아버지, 더 이상 말씀하지 마시고 쉬세요
아버지: 쿨럭 쿨럭….원최 너에게 짐 밖에 주지 못해 정말 미안하구나…
김원최: 그런 말 마세요 아버지 키워주신 것 만으로도 충분히 감사하고 있습니다.
아버지: 원최야, 굳세고 강하게 살아야 한다. 친구도 많이 사귀고 착하게 지내야…(쿨럭)
아버지: 그래야 힘든 세상 잘 살아갈 수 있단다… 
아버지: 미안하다… 지금으로선 이런 말 밖에 해줄 수 없구나… 
아버지: 미안하다 미안하다..
아버지: .........
김원최: 아버지? 아버지!! 눈 좀 떠보세요! 아버지!!

//페이드 아웃

아버지가 돌아가신 이후 나는 할머니 집에서 살게 되었다.
어머니는 단 한번의 연락도 없었고, 할머니의 손길조차 거부하게 되었다.
그리고 어느날 부턴가,
나는 심한 강박 증세를 보이기 시작했다.
활발했던 성격은 소심하고 음침한 성격으로 변하였고 점점 사람들과 만나는 것을 꺼리게 되었다.

.............

어쩌다 이렇게 된 걸까...
//검은배경
<<jump today>>
===

title: today
tags:
---
........
......
...

//침대에서 일어남

학교로가자...

===